# CricketPlayerApp

CricketPlayerAPP/: pom.xml
CricketPlayerAPP/src/main/java/: module-info.java
CricketPlayerAPP/src/main/java/com/example/: CricketPlayerApp.java
CricketPlayerAPP/src/main/java/com/example/controller/: PlayerController.java
CricketPlayerAPP/src/main/java/com/example/model/: ApiResponse.java  Player.java
CricketPlayerAPP/src/main/java/com/example/view/: MainView.java
CricketPlayerAPP/src/main/resources/com/example/: hello-view.fxml  style.css
