<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.PlayerController"
      stylesheets="@style.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Label to display messages like "Players loaded successfully!" -->
    <Label fx:id="welcomeText" text="Click 'Load Players' to see details" />
    <Button text= "hey" prefHeight="300.0" prefWidth="300.0" />
    <!-- ListView to display the list of players -->
    <ListView fx:id="playerListView" prefHeight="300.0" prefWidth="300.0" />
    <Button text= "hey"/>
</VBox>
